# nuttytree-netdaemon

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .runsettings  Directory.Build.props  NuGet.config  NuttyTree.NetDaemon.sln  stylecop.json
src/NuttyTree.NetDaemon/: GlobalUsings.cs  HomeAssistantGenerated.cs  NuttyTree.NetDaemon.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NuttyTree.NetDaemon.Application/: AssemblyInfo.cs  GlobalUsings.cs  IServiceCollectionExtensions.cs  NuttyTree.NetDaemon.Application.csproj
src/NuttyTree.NetDaemon.Application/Announcements/: AnnouncementsApp.cs  AnnouncementsService.cs  IAnnouncementsInternalService.cs  IAnnouncementsService.cs  IServiceColectionExtensions.cs
src/NuttyTree.NetDaemon.Application/Announcements/Models/: Announcement.cs  AnnouncementPriority.cs  AnnouncementRequest.cs  AnnouncementType.cs  DisableRequest.cs
src/NuttyTree.NetDaemon.Application/AppointmentReminders/: AppointmentConstants.cs  AppointmentRemindersApp.cs  AppointmentRemindersAppV2.cs  IServiceColectionExtensions.cs
src/NuttyTree.NetDaemon.Application/AppointmentReminders/DependencyInjection/: IServiceColectionExtensions.cs
src/NuttyTree.NetDaemon.Application/AppointmentReminders/Extensions/: AppoinmentExtensions.cs  AppointmentEntityExtensions.cs  AppointmentReminderEntityExtensions.cs  HomeAssistantAppoinmentExtensions.cs
src/NuttyTree.NetDaemon.Application/AppointmentReminders/HomeAssistant/: IHomeAssistantCalendarApi.cs
src/NuttyTree.NetDaemon.Application/AppointmentReminders/Models/: Appointment.cs  AppointmentRemindersServiceType.cs  ReminderType.cs  ReminderTypeV1.cs
src/NuttyTree.NetDaemon.Application/AppointmentReminders/Options/: AppointmentRemindersOptions.cs
src/NuttyTree.NetDaemon.Application/ElectronicsTime/: ElectronicsTimeApp.cs  IServiceColectionExtensions.cs  IServiceCollectionExtensions.cs
src/NuttyTree.NetDaemon.Application/ElectronicsTime/Extensions/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/NuttyTree.NetDaemon.Application/ElectronicsTime/Models/: AllowedApplication.cs  AllowedLocation.cs  ApplicationLocation.cs  RecurringToDoListItem.cs  RecurringToDoListItemType.cs
src/NuttyTree.NetDaemon.Application/ElectronicsTime/Options/: ElectronicsTimeOptions.cs
src/NuttyTree.NetDaemon.Application/ElectronicsTime/gRPC/: ElectronicsTimeGrpcService.cs  ElectronicsTimeStatusService.cs  electronics_time.proto
src/NuttyTree.NetDaemon.Application/Frigate/: FrigateApp.cs
src/NuttyTree.NetDaemon.Application/Frigate/Models/: CreateEventRequest.cs  EndEventRequest.cs
src/NuttyTree.NetDaemon.Application/GuestPasswordUpdate/: GuestPasswordUpdateApp.cs  IServiceColectionExtensions.cs
src/NuttyTree.NetDaemon.Application/GuestPasswordUpdate/Options/: GuestPasswordUpdateOptions.cs
src/NuttyTree.NetDaemon.ExternalServices/: NuttyTree.NetDaemon.ExternalServices.csproj
src/NuttyTree.NetDaemon.ExternalServices/Frigate/: IFrigateApi.cs  IServiceColectionExtensions.cs
src/NuttyTree.NetDaemon.ExternalServices/Frigate/Models/: CreateEventResponse.cs  EndEventResponse.cs
src/NuttyTree.NetDaemon.ExternalServices/HomeAssistantCalendar/: IHomeAssistantCalendarApi.cs  IServiceColectionExtensions.cs
src/NuttyTree.NetDaemon.ExternalServices/HomeAssistantCalendar/Models/: HomeAssistantAppointment.cs  HomeAssistantAppointmentDateTime.cs
src/NuttyTree.NetDaemon.ExternalServices/HomeAssistantWebhook/: IHomeAssistantWebhookApi.cs  IServiceCollectionExtensions.cs
src/NuttyTree.NetDaemon.ExternalServices/RandomWords/: IRandomWordApi.cs  IServiceColectionExtensions.cs
src/NuttyTree.NetDaemon.ExternalServices/Unifi/: IServiceCollectionExtensions.cs  IUnifiApi.cs  UnifiAuthHandler.cs
src/NuttyTree.NetDaemon.ExternalServices/Unifi/Models/: LoginRequest.cs  UnifResponse.cs  UnifiMetadata.cs  WirelessNetwork.cs
src/NuttyTree.NetDaemon.ExternalServices/Unifi/Options/: UnifiOptions.cs
src/NuttyTree.NetDaemon.ExternalServices/Waze/: IServiceColectionExtensions.cs  IWazeTravelTimes.cs  WazeTravelTimes.cs
src/NuttyTree.NetDaemon.ExternalServices/Waze/Models/: AddressLocation.cs  LocationCoordinates.cs  TravelTime.cs
src/NuttyTree.NetDaemon.ExternalServices/Waze/WazeApi/: IWazeApi.cs  IWazeCoordinatesApi.cs  IWazeRoutesApi.cs
src/NuttyTree.NetDaemon.Infrastructure/: HomeAssistantGenerated.cs  NuttyTree.NetDaemon.Infrastructure.csproj
src/NuttyTree.NetDaemon.Infrastructure/Database/: DbContextFactory.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs  NuttyDbContext.cs
src/NuttyTree.NetDaemon.Infrastructure/Database/Entities/: AnnouncementType.cs  AppointmentAnnouncementType.cs  AppointmentEntity.cs  (+4 more)
src/NuttyTree.NetDaemon.Infrastructure/Extensions/: ISchedulerExtensions.cs  StringExtensions.cs
src/NuttyTree.NetDaemon.Infrastructure/HomeAssistant/: IServiceColectionExtensions.cs
src/NuttyTree.NetDaemon.Infrastructure/HttpClient/: HttpRetryPolicy.cs  IHttpClientBuilderExtensions.cs
src/NuttyTree.NetDaemon.Infrastructure/Logging/: IHostBuilderExtensions.cs
src/NuttyTree.NetDaemon.Infrastructure/RateLimiting/: IRateLimiter.cs  IServiceCollectionExtensions.cs  RateLimiter.cs
src/NuttyTree.NetDaemon.Infrastructure/Scheduler/: IPeriodicTaskScheduler.cs  IServiceColectionExtensions.cs  ITaskScheduler.cs  ITriggerableTask.cs  PeriodicTaskScheduler.cs  TaskScheduler.cs
src/NuttyTree.NetDaemon.Waze/: IWazeTravelTimes.cs  NuttyTree.NetDaemon.Waze.csproj  WazeTravelTimes.cs
src/NuttyTree.NetDaemon.Waze/DependencyInjection/: IServiceColectionExtensions.cs
src/NuttyTree.NetDaemon.Waze/Models/: AddressLocation.cs  LocationCoordinates.cs  TravelTime.cs
src/NuttyTree.NetDaemon.Waze/WazeApi/: IWazeApi.cs
src/NuttyTree.NetDaemon/.config/: dotnet-tools.json
src/NuttyTree.NetDaemon/Controllers/: AppointmentRemindersController.cs
src/NuttyTree.NetDaemon/Extensions/: IConfigurationBuilderExtensions.cs  IHostBuilderExtensions.cs
src/NuttyTree.NetDaemon/Properties/: launchSettings.json
tests/NuttyTree.NetDaemon.Tests/: NuttyTree.NetDaemon.Tests.csproj
(+52 files in other folders)
