<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="FluentDateTime" Version="3.0.0" />
    <PackageReference Include="NetDaemon.AppModel" Version="26.3.0" />
    <PackageReference Include="NetDaemon.Runtime" Version="26.3.0" />
    <PackageReference Include="NetDaemon.Client" Version="26.3.0" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="26.3.0" />
    <PackageReference Include="NetDaemon.Extensions.Logging" Version="26.3.0" />
    <PackageReference Include="NetDaemon.Extensions.Tts" Version="26.3.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuttyTree.NetDaemon.ExternalServices\NuttyTree.NetDaemon.ExternalServices.csproj" />
    <ProjectReference Include="..\NuttyTree.NetDaemon.Infrastructure\NuttyTree.NetDaemon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" />
  </ItemGroup>

</Project>
