<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentDateTime" Version="3.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="NetDaemon.AppModel" Version="24.28.1" />
    <PackageReference Include="NetDaemon.Runtime" Version="24.12.0" />
    <PackageReference Include="NetDaemon.Client" Version="24.12.0" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.12.0" />
    <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.12.0" />
    <PackageReference Include="NetDaemon.Extensions.Tts" Version="24.12.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuttyTree.NetDaemon.ExternalServices\NuttyTree.NetDaemon.ExternalServices.csproj" />
    <ProjectReference Include="..\NuttyTree.NetDaemon.Infrastructure\NuttyTree.NetDaemon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ElectronicsTime\gRPC\electronics_time.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
