<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="FluentDateTime" Version="3.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="NetDaemon.AppModel" Version="25.14.1" />
    <PackageReference Include="NetDaemon.Runtime" Version="25.14.1" />
    <PackageReference Include="NetDaemon.Client" Version="25.14.1" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.14.1" />
    <PackageReference Include="NetDaemon.Extensions.Logging" Version="25.14.1" />
    <PackageReference Include="NetDaemon.Extensions.Tts" Version="25.14.1" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.14" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuttyTree.NetDaemon.ExternalServices\NuttyTree.NetDaemon.ExternalServices.csproj" />
    <ProjectReference Include="..\NuttyTree.NetDaemon.Infrastructure\NuttyTree.NetDaemon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ElectronicsTime\gRPC\electronics_time.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
