<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="NetDaemon.HassModel" Version="26.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PrepareForBuild">
    <Exec Command="dotnet tool update -g NetDaemon.HassModel.CodeGen" />
    <Exec Command="nd-codegen -o ../NuttyTree.NetDaemon.Infrastructure/HomeAssistant/EntitiesAndServices.cs -ns NuttyTree.NetDaemon.Infrastructure.HomeAssistant" WorkingDirectory="..\NuttyTree.NetDaemon" />

    <ItemGroup>
      <Compile Include="HomeAssistant\EntitiesAndServices.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>

</Project>
